# StarfieldLiveWallpaper

./: GenStarfieldTexFiles.py  LICENSE  README.md  build.gradle  git-bundle.sh  settings.gradle
Starfield/: .gitignore  build.gradle
Starfield/src/main/: AndroidManifest.xml
Starfield/src/main/assets/: starfield.frag  starfield.vert
Starfield/src/main/assets/shaders/: background.frag  background.vert  cloudsprite.frag  sprite.frag  sprite.vert  sprite2.frag  sprite2.vert  sprite3.frag  sprite3.vert  sprite_instanced.frag  sprite_instanced.vert  starfield.frag  starfield.vert  starsprite.frag  starsprite_pm.frag
Starfield/src/main/java/drwdrd/ktdev/starfield/: ParallaxEffectEngine.kt  Particle.kt  RandomColor.kt  Settings.kt  SettingsProvider.kt  Sprite.kt  StarParticle.kt  Starfield2Renderer.kt  Starfield3Renderer.kt  StarfieldActivity.kt  StarfieldDreamService.kt  StarfieldRenderer.kt  StarfieldRendererFactory.kt  StarfieldSensors.kt  StarfieldSettingsActivity.kt  StarfieldWallpaperService.kt
Starfield/src/main/res/layout/: settings_activity.xml  starfield_activity.xml
Starfield/src/main/res/menu/: settings_menu.xml
Starfield/src/main/res/values/: strings.xml
Starfield/src/main/res/xml/: starfield.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/drwdrd/ktdev/engine/: BoundingSphere.kt  BufferObject.kt  DataSerializer.java  Eye.kt  Flag.kt  FpsCounter.kt  Frustum.kt  GLError.kt  GLWallpaperService.kt  IndexBuffer.kt  IndexBufferObject.kt  IndicesFormat.kt  InputStreamSerializer.java  KTXLoader.kt  Log.kt  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
kengine/: build.gradle
kengine/src/main/: AndroidManifest.xml
starfield/: .gitignore  build.gradle  google-services.json
starfield/src/free/: AndroidManifest.xml
starfield/src/free/java/drwdrd/ktdev/starfield/: AdProvider.kt  ConsentProvider.kt  PrivacyPolicyDialogHandler.kt  StarfieldActivity.kt
starfield/src/free/res/layout/: settings_fragment.xml  starfield_activity.xml
starfield/src/free/res/layout-land/: settings_fragment.xml
starfield/src/free/res/layout-sw600dp/: settings_fragment.xml
starfield/src/free/res/layout-sw600dp-land/: settings_fragment.xml
starfield/src/free/res/layout-sw720dp/: settings_fragment.xml
starfield/src/free/res/layout-sw720dp-land/: settings_fragment.xml
starfield/src/free/res/values/: admob.xml  color.xml  strings.xml
starfield/src/full/java/drwdrd/ktdev/starfield/: AdProvider.kt  PrivacyPolicyDialogHandler.kt  StarfieldActivity.kt
starfield/src/main/: AndroidManifest.xml
starfield/src/main/assets/shaders/: cloudsprite.frag  cloudsprite.vert  cloudsprite_pm.frag  starfield.frag  starfield.vert  starfield2.frag  starsprite.frag  starsprite.vert  starsprite2.frag  starsprite2_pm.frag
starfield/src/main/java/drwdrd/ktdev/starfield/: CameraSettingsFragment.kt  DownloadButton.kt  MainMenuFragment.kt  MenuFragment.kt  ParallaxEffectEngine.kt  Particle.kt  ParticlesSettingsFragment.kt  SettingsFragment.kt  SettingsListFragment.kt  SettingsProvider.kt  Slider.kt  StarfieldActivity.kt  StarfieldDreamService.kt  StarfieldRenderer.kt  StarfieldSettingsActivity.kt  StarfieldWallpaperService.kt  SystemSettingsFragment.kt  Theme.kt  ThemeMenuFragment.kt  ThemesFragment.kt
starfield/src/main/res/drawable/: download_button.xml  download_progressbar.xml  ic_baseline_3d2_acc_24.xml  ic_baseline_3d2_rotation_24.xml  ic_baseline_3d_acc_24.xml  ic_baseline_3d_rotation_24.xml  ic_outline_lock_24.xml  ic_outline_photo_library_24.xml  ic_round_arrow3_right_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_right_24.xml  ic_round_clouds2_24.xml  ic_round_clouds_24.xml  ic_round_done_24.xml  ic_round_left_24.xml  ic_round_right_24.xml  ic_round_save_alt_24.xml  ic_round_screensaver_24.xml  ic_round_settings_24.xml  ic_round_stars2_24.xml  ic_round_stars_24.xml  ic_round_wallpaper_24.xml  menu_back_button.xml  menu_button.xml  menu_divider.xml  round_done_24.xml  round_save_alt_24.xml  settings_toggle_button.xml
starfield/src/main/res/layout/: camera_settings_fragment.xml  main_menu.xml  particles_settings_fragment.xml  settings_activity.xml  settings_fragment.xml  settings_list_fragment.xml  slider.xml  starfield_activity.xml  system_settings_fragment.xml  theme_gallery_item.xml  theme_menu.xml  themes_fragment.xml
starfield/src/main/res/layout-land/: settings_fragment.xml
starfield/src/main/res/layout-sw600dp/: settings_fragment.xml  slider.xml  starfield_activity.xml  theme_menu.xml
starfield/src/main/res/layout-sw600dp-land/: settings_fragment.xml
starfield/src/main/res/layout-sw720dp/: settings_fragment.xml
starfield/src/main/res/layout-sw720dp-land/: settings_fragment.xml
starfield/src/main/res/menu/: settings_menu.xml
starfield/src/main/res/mipmap-anydpi-v26/: ic_starfield.xml
starfield/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_starfield_background.xml  strings.xml  styles.xml
starfield/src/main/res/values-hdpi/: dimens.xml
starfield/src/main/res/values-ldpi/: dimens.xml
starfield/src/main/res/values-mdpi/: dimens.xml
starfield/src/main/res/values-xhdpi/: dimens.xml
starfield/src/main/res/values-xxhdpi/: dimens.xml
starfield/src/main/res/values-xxxhdpi/: dimens.xml
starfield/src/main/res/xml/: backup_scheme.xml  starfield_dream_info.xml  starfield_wallpaper_info.xml
starfield_free/: build.gradle
starfield_free/src/main/: AndroidManifest.xml
starfield_free/src/main/assets/shaders/: starfield.vert
starfield_free/src/main/java/drwdrd/ktdev/starfield_free/: ConsentProvider.kt  ParallaxEffectEngine.kt  Particle.kt  RandomColor.kt  SettingsProvider.kt  StarfieldActivity.kt  StarfieldDreamService.kt  StarfieldRenderer.kt  StarfieldSettingsActivity.kt  StarfieldWallpaperService.kt
starfield_free/src/main/res/layout/: settings_activity.xml  starfield_activity.xml
starfield_free/src/main/res/menu/: settings_menu.xml
starfield_free/src/main/res/values/: admob.xml  strings.xml
starfield_free/src/main/res/xml/: backup_scheme.xml  starfield_dream_info.xml  starfield_wallpaper_info.xml
(+56 files in other folders)
