<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/menu_divider"
            android:layout_margin="12dp">

        <androidx.appcompat.widget.AppCompatImageButton
                style="@style/MenuButton"
                android:id="@+id/menuSetWallpaperButton"
                android:layout_margin="@dimen/menu_button_margin"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/menu_button_padding"
                app:srcCompat="@drawable/ic_round_wallpaper_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
                style="@style/MenuButton"
                android:id="@+id/menuSetDreamButton"
                android:layout_margin="@dimen/menu_button_margin"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/menu_button_padding"
                app:srcCompat="@drawable/ic_round_screensaver_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
                style="@style/MenuButton"
                android:id="@+id/menuBrowseThemes"
                android:layout_margin="@dimen/menu_button_margin"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/menu_button_padding"
                app:srcCompat="@drawable/ic_outline_photo_library_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
                style="@style/MenuButton"
                android:id="@+id/showSettingsButton"
                android:layout_margin="@dimen/menu_button_margin"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/menu_button_padding"
                app:srcCompat="@drawable/ic_round_settings_24"/>

    </LinearLayout>

</HorizontalScrollView>
