<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Particle Speed"
                    android:textSize="24sp"/>
            <SeekBar
                    android:id="@+id/particleSpeedSlider"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:min="5"
                    android:max="50"
                    android:progress="10"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Stars"
                    android:textSize="24sp"/>
            <SeekBar
                    android:id="@+id/starsSpawnTimeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:min="2"
                    android:max="50"
                    android:progress="10"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Clouds"
                    android:textSize="24sp"/>
            <SeekBar
                    android:id="@+id/cloudsSpawnTimeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:min="2"
                    android:max="50"
                    android:progress="10"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            <CheckBox
                    android:id="@+id/parallaxEffectEnabledCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Parallax Effect"
                    android:textSize="24sp"/>

            <SeekBar
                    android:id="@+id/parallaxEffectMultiplierSlider"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:min="2"
                    android:max="50"
                    android:progress="10"/>

        </LinearLayout>

        <CheckBox
                android:id="@+id/highQualityTexturesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="High Quality Textures(requires restart)"
                android:textSize="24sp"/>

    </LinearLayout>
</ScrollView>
