<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/sliderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/slider_text_size"/>

    <ImageView
            android:id="@+id/sliderLeftImageView"
            android:layout_width="@dimen/slider_icon_size"
            android:layout_height="@dimen/slider_icon_size"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="@+id/sliderSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/sliderSeekBar"
            app:layout_constraintStart_toStartOf="parent"/>

    <SeekBar
            android:id="@+id/sliderSeekBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/slider_icon_size"
            app:layout_constraintTop_toBottomOf="@+id/sliderTextView"
            app:layout_constraintStart_toEndOf="@+id/sliderLeftImageView"
            app:layout_constraintEnd_toStartOf="@id/sliderRightImageView"
            android:max="10"
            android:progress="2"/>

    <ImageView
            android:id="@+id/sliderRightImageView"
            android:layout_width="@dimen/slider_icon_size"
            android:layout_height="@dimen/slider_icon_size"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@+id/sliderSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/sliderSeekBar"
            app:layout_constraintEnd_toEndOf="parent"/>

</merge>