<?xml version="1.0" encoding="utf-8"?>
<drwdrd.ktdev.starfield.DownloadButton xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DownloadButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="#ff000000"/>
