<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/backButton"
            android:background="#80303030"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:src="@android:drawable/ic_menu_revert"/>

    <drwdrd.ktdev.starfield.DownloadButton
            style="@style/DownloadButton"
            android:id="@+id/defaultThemeButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_preview"/>

    <drwdrd.ktdev.starfield.DownloadButton
            style="@style/DownloadButton"
            android:id="@+id/classicThemeButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="#ff000000"/>

    <drwdrd.ktdev.starfield.DownloadButton
            style="@style/DownloadButton"
            android:id="@+id/classicColorThemeButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="#ff000000"/>


    <drwdrd.ktdev.starfield.DownloadButton
            style="@style/DownloadButton"
            android:id="@+id/starfieldThemeButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/starfield2_preview"/>

</LinearLayout>
