<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="layout_sw720dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp">

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <LinearLayout
                android:id="@+id/settingsContentFrame"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>
