apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "drwdrd.ktdev.starfield"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "2.03"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors {
        full {
            dimension = 'version'
            applicationId "drwdrd.ktdev.starfield"
            buildConfigField("Boolean", "isFreeVersion", "false")
            buildConfigField("String", "configFileName", "\"starfield.ini\"")
            buildConfigField("String", "logFileName", "\"starfield.log\"")
            buildConfigField("String", "urlPrivacyPolicy", "\"https://drdwrd.github.io/starfield_full_privacy.html\"")
        }
        free {
            multiDexEnabled true
            dimension = 'version'
            applicationId "drwdrd.ktdev.starfield_free"
            buildConfigField("Boolean", "isFreeVersion", "true")
            buildConfigField("String", "configFileName", "\"starfield.ini\"")
            buildConfigField("String", "logFileName", "\"starfield.log\"")
            //TODO: update privacy policy
            buildConfigField("String", "urlPrivacyPolicy", "\"https://drdwrd.github.io/starfield_privacy.html\"")
        }
    }
}

//workaround for https://issuetracker.google.com/issues/117685087
//https://github.com/facebook/flipper/issues/146#issuecomment-463667556
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:18.2.0'
    freeImplementation 'com.google.android.ads.consent:consent-library:1.0.7'
    freeImplementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':kengine')
}
